<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.cs">
    <Files>
      <File FileName="Main.cs" Line="21" Column="5" />
      <File FileName="f:\Programming\SVNs\oserver\trunk\ConsoleHelper\ConsoleHand.cs" Line="46" Column="4" />
      <File FileName="ConsoleHelper\ConsoleGlove.cs" Line="6" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NetShit" expanded="True" />
          <Node name="oserver" expanded="True" selected="True">
            <Node name="ConsoleHelper" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>