<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\octgnsvn\octgnFX\Octgn.Server\BinaryParser.cs">
    <Files>
      <File FileName="Main.cs" Line="28" Column="35" />
      <File FileName="ServerOptions.xml" Line="1" Column="1" />
      <File FileName="ServerProperties.cs" Line="11" Column="4" />
      <File FileName="Client.cs" Line="3" Column="3" />
      <File FileName="ConsoleHelper\ConsoleEvent.cs" Line="3" Column="3" />
      <File FileName="ConsoleHelper\ConsoleEventError.cs" Line="3" Column="3" />
      <File FileName="ConsoleHelper\ConsoleEventLog.cs" Line="3" Column="3" />
      <File FileName="ConsoleHelper\ConsoleMessage.cs" Line="3" Column="3" />
      <File FileName="ConsoleHelper\ConsoleReader.cs" Line="3" Column="3" />
      <File FileName="ConsoleHelper\ConsoleWriter.cs" Line="3" Column="3" />
      <File FileName="Containers\ClientContainer.cs" Line="3" Column="3" />
      <File FileName="Containers\GameBox.cs" Line="3" Column="3" />
      <File FileName="HostedGame.cs" Line="3" Column="3" />
      <File FileName="Networking\Listener.cs" Line="3" Column="3" />
      <File FileName="User.cs" Line="3" Column="3" />
      <File FileName="UserMysql.cs" Line="3" Column="3" />
      <File FileName="..\..\octgnsvn\octgnFX\Octgn.Server\Server.cs" Line="1" Column="1" />
      <File FileName="..\..\octgnsvn\octgnFX\Octgn.Server\XmlParser.cs" Line="1" Column="1" />
      <File FileName="..\..\octgnsvn\octgnFX\Octgn.Server\XmlStubs.cs" Line="1" Column="1" />
      <File FileName="..\..\octgnsvn\octgnFX\Octgn.Server\IClientCalls.cs" Line="1" Column="1" />
      <File FileName="..\..\octgnsvn\octgnFX\Octgn.Server\Handler.cs" Line="6" Column="1" />
      <File FileName="..\..\octgnsvn\octgnFX\Octgn.Server\GameSettings.cs" Line="3" Column="1" />
      <File FileName="..\..\octgnsvn\octgnFX\Octgn.Server\CardOrientation.cs" Line="1" Column="1" />
      <File FileName="..\..\octgnsvn\octgnFX\Octgn.Server\Broadcaster.cs" Line="1" Column="1" />
      <File FileName="..\..\octgnsvn\octgnFX\Octgn.Server\BinaryStubs.cs" Line="1" Column="1" />
      <File FileName="..\..\octgnsvn\octgnFX\Octgn.Server\BinaryParser.cs" Line="1" Column="1" />
      <File FileName="..\..\octgnsvn\octgnFX\Octgn.Server\protocol.xsd" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Octgn.Server" expanded="True">
            <Node name="References" expanded="True" selected="True" />
            <Node name="BinaryParser.tt" expanded="True" />
            <Node name="BinaryStubs.tt" expanded="True" />
            <Node name="Broadcaster.tt" expanded="True" />
            <Node name="IClientCalls.tt" expanded="True" />
            <Node name="XmlParser.tt" expanded="True" />
            <Node name="XmlStubs.tt" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>