<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.cs">
    <Files>
      <File FileName="Main.cs" Line="28" Column="44" />
      <File FileName="f:\Programming\SVNs\oserver\trunk\ConsoleHelper\ConsoleHand.cs" Line="19" Column="4" />
      <File FileName="ServerOptions.xml" Line="1" Column="1" />
      <File FileName="ServerProperties.cs" Line="11" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NetShit" expanded="True" />
          <Node name="oserver" expanded="True">
            <Node name="References" expanded="True" selected="True" />
            <Node name="ConsoleHelper" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>