<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Skylabs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="currevision" Type="System.String" Scope="User">
      <Value Profile="(Default)">2.0.0.0</Value>
    </Setting>
    <Setting Name="RootFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">/var/oserver2.0</Value>
    </Setting>
  </Settings>
</SettingsFile>